{
  "branches": [
    "main"
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer"],
    ["@semantic-release/release-notes-generator"],
    ["@semantic-release/changelog"],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "version.txt"],
        "message": "chore(release): version ${nextRelease.version} [skip ci]",
        "push": false
      }
    ],
    ["@semantic-release/gitlab"]
  ]
}
